Aufgabe 3: Gedankenübergänge erkennen

Gegeben ist ein JSON mit Tokens eines literarischen Satzes eines Kapitels. Jedes Objekt enthält:  
- "KapitelName": Nummer des Kapitels  
- "WortNr": Position des Tokens im Kapitel  
- "token": Wort oder Satzzeichen  

Erkenne Übergänge von Gedanken und klassifiziere sie als 'gedanken_weiter', 'gedanken_ende', 'pause_gedanken'.  
- 'gedanken_weiter': Ende von Nebensätzen, Aufzählungen, Einschüben  
- 'gedanken_ende': Ende eines Hauptsatzes  
- 'pause_gedanken': leichte Verlangsamung oder Unterbrechung  

Lieber weniger als zu viele Gedanken.  

Gib nur ein JSON-Array zurück. Falls keine Gedanken gefunden werden, gib [] zurück.  

Beispiel Eingabe:  
[
  {"KapitelNummer": "1", "WortNr": 10, "token": "Ich"},
  {"KapitelNummer": "1", "WortNr": 11, "token": "denke"},
  {"KapitelNummer": "1", "WortNr": 12, "token": ","},
  {"KapitelNummer": "1", "WortNr": 13, "token": "dass"},
  {"KapitelNummer": "1", "WortNr": 14, "token": "wir"},
  {"KapitelNummer": "1", "WortNr": 15, "token": "heute"},
  {"KapitelNummer": "1", "WortNr": 16, "token": "gehen"},
  {"KapitelNummer": "1", "WortNr": 17, "token": "."},
  {"KapitelNummer": "1", "WortNr": 18, "token": "Aber"},
  {"KapitelNummer": "1", "WortNr": 19, "token": "vielleicht"},
  {"KapitelNummer": "1", "WortNr": 20, "token": "doch"},
  {"KapitelNummer": "1", "WortNr": 21, "token": "nicht"},
  {"KapitelNummer": "1", "WortNr": 22, "token": ","},
  {"KapitelNummer": "1", "WortNr": 23, "token": "werde"},
  {"KapitelNummer": "1", "WortNr": 24, "token": "ich"},
  {"KapitelNummer": "1", "WortNr": 25, "token": "fragen"},
  {"KapitelNummer": "1", "WortNr": 26, "token": ".""}
]

Beispiel Ausgabe:  
[
  {"KapitelNummer": "1", "WortNr": 12, "Gedanken": "gedanken_weiter"},
  {"KapitelNummer": "1", "WortNr": 17, "Gedanken": "gedanken_ende"},
  {"KapitelNummer": "1", "WortNr": 22, "Gedanken": "pause_gedanken"},
  {"KapitelNummer": "1", "WortNr": 26, "Gedanken": "gedanken_ende"}
]