Aufgabe IG:

Aufgabe:  
Gegeben ist ein JSON mit Tokens aus mehreren literarischen Sätzen eines Kapitels. Jedes Objekt enthält:  
- "KapitelName": Name des Kapitels  
- "WortNr": Position des Tokens im Kapitel  
- "token": Wort oder Satzzeichen  

Erkenne IG und klassifiziere für jedes Wort, ob ein enthaltenes „ig“ wie „ik“ oder „ich“ ausgesprochen wird in der deutschen Hochlautung.
Für Wörter mit mehreren „ig“ im Wort, gib die Klassifikation für jedes „ig“ in Reihenfolge getrennt durch Bindestriche zurück, z. B. „ik-ik-ik-ich“.  

Lieber zu wenige als zu viele.  

Gib nur ein JSON-Array zurück mit z. B.  
{'KapitelName': 'Kapitel1', 'WortNr': 11, 'IG': 'ik'}  
oder  
{'KapitelName': 'Kapitel1', 'WortNr': 15, 'IG': 'ik-ich-ik'}  
Falls kein „ig“ in einem der Wörter vorkommt, gib [] zurück.  

Beispiel Eingabe:  
[
  {"KapitelName": "1", "WortNr": 1, "token": "König"},
  {"KapitelName": "1", "WortNr": 2, "token": "fertig"},
  {"KapitelName": "1", "WortNr": 3, "token": "Glücklich"},
  {"KapitelName": "1", "WortNr": 4, "token": "Königreich"},
  {"KapitelName": "1", "WortNr": 5, "token": "würdig"},
  {"KapitelName": "1", "WortNr": 6, "token": "zigzigzigich"},
  {"KapitelName": "1", "WortNr": 7, "token": "."}
]

Beispiel Ausgabe:  
[
  {"KapitelName": "1", "WortNr": 1, "IG": "ich"},
  {"KapitelName": "1", "WortNr": 2, "IG": "ich"},
  {"KapitelName": "1, "WortNr": 3, "IG": "ich"},
  {"KapitelName": "1", "WortNr": 4, "IG": "ik"},
  {"KapitelName": "1", "WortNr": 5, "IG": "ich"},
  {"KapitelName": "1", "WortNr": 6, "IG": "ik-ik-ik-ich"}
]
